{
  "name": "kakao",
  "version": "1.0.0",
  "description": "kakaobeta",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunghyun Cho",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "excel": "^1.0.0",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "python-shell": "^1.0.3",
    "request": "^2.88.0",
    "url-parse": "^1.4.3",
    "xls-to-json": "^0.5.0",
    "xlsx-parse-json": "^2.0.2"
  }
}
